spring.data.mongodb.host=192.168.100.24
spring.data.mongodb.port=27017
spring.data.mongodb.database=youxin
spring.data.mongodb.username=core
spring.data.mongodb.password=core
spring.profiles.active=test
#logging.config=classpath:log4j2.xml  