server.port=9091
youxin.dataGrab=http://123.184.17.119:8080/
youxin.token=1
youxin.gs.webUpdateTime=5
youxin.wh.webUpdateTime=5
youxin.blt.webUpdateTime=5
youxin.ds.webUpdateTime=5
logging.file=logs/youxinCrawler.log


#spring.data.mongodb.host=192.168.100.24
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=youxin
#spring.data.mongodb.username=core
#spring.data.mongodb.password=core