server.port=8080
youxin.dataGrab=http://wb.lidehang.com/
#youxin.dataGrab=http://wb.lidehang.com/
#youxin.dataGrab=http://192.168.100.45:8081/  yaojiacheng
#youxin.dataGrab=http://192.168.100.44:8080/
#youxin.dataGrab=http://192.168.100.36:8081/
youxin.token=1
youxin.gs.webUpdateTime=26
youxin.wh.webUpdateTime=23
youxin.blt.webUpdateTime=25
youxin.ds.webUpdateTime=10



#spring.data.mongodb.host=192.168.100.24
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=youxin
#spring.data.mongodb.username=core
#spring.data.mongodb.password=core
#spring.profiles.active=dev